<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fred FinOps" href="https://www.fredfinops.com/rss.xml"><meta name="generator" content="Astro v5.16.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.fredfinops.com/blog/2025-05-23focus12sneakpeek/"><!-- Primary Meta Tags --><title>FOCUS 1.2 Sneak Peek</title><meta name="title" content="FOCUS 1.2 Sneak Peek"><meta name="description" content="FOCUS 1.2 Sneak Peek"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.fredfinops.com/blog/2025-05-23focus12sneakpeek/"><meta property="og:title" content="FOCUS 1.2 Sneak Peek"><meta property="og:description" content="FOCUS 1.2 Sneak Peek"><meta property="og:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.fredfinops.com/blog/2025-05-23focus12sneakpeek/"><meta property="twitter:title" content="FOCUS 1.2 Sneak Peek"><meta property="twitter:description" content="FOCUS 1.2 Sneak Peek"><meta property="twitter:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{display:block;margin-left:auto;margin-right:auto;width:400px}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KB2Z7TX4B"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-9KB2Z7TX4B");</script> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Fred FinOps</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/resources" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resources </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/images/blog/2025-05-23:FOCUS1.2sneakpeek/header.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-05-23T04:00:00.000Z"> May 23, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>FOCUS 1.2 Sneak Peek</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>FOCUS is the FinOps Open and Cost Usage Specification.  It is an open-source specification that normalizes cost and usage datasets across cloud vendors and reduces complexity for FinOps Practitioners and <strong>version 1.2 is on the horizon</strong>.</p>
<p><em>Stay tuned for the official 1.2 announcement on June 3, at <a href="https://x.finops.org/">FinOpsX</a></em></p>
<h2 id="use-cases">Use Cases</h2>
<p>I foresee many use cases enabled by FOCUS 1.2, including:</p>
<ul>
<li>SaaS cost and usage detail for simple uses such as billing detail for number of seats, licenses, power/sq ft (data centers), hours (remote hands)</li>
<li>SaaS cost and usage detail for virtual currency use cases, like credits or tokens or other virtual currencies</li>
<li>Pricing and currency to support a multitude of SaaS cost and usage use cases</li>
<li>Currency support for non-USD and mixed currency use cases</li>
<li>Better invoice reconciliation through the new Invoice ID column enabling aggregation and ease of data to invoicing</li>
<li>and more!</li>
</ul>
<h2 id="columns">Columns</h2>
<p>7 new columns are proposed for FOCUS 1.2.  Check out the <a href="https://github.com/FinOps-Open-Cost-and-Usage-Spec/FOCUS_Spec/tree/working_draft/specification/columns">FOCUS github repository</a> for more details.</p>
<h4 id="billing-account-type">Billing Account Type</h4>
<p>A provider-assigned identifier for the type of billing account applied to the row.</p>
<h4 id="sub-account-type">Sub Account Type</h4>
<p>A provider-assigned identifier for the type of sub account applied to the row.</p>
<h4 id="invoice-id">Invoice ID</h4>
<p>The provider-assigned identifier for an invoice encapsulating some or all charges in the corresponding billing period for a given billing account.</p>
<h4 id="pricing-currency">Pricing Currency</h4>
<p>The national or virtual currency denomination that a <em>resource</em> or <em>service</em> was priced in.</p>
<h4 id="pricing-currency-contracted-unit-price">Pricing Currency Contracted Unit Price</h4>
<p>The agreed-upon unit price for a single Pricing Unit of the associated SKU, inclusive of negotiated discounts, if present, while excluding negotiated commitment discounts or any other discounts, and expressed in Pricing Currency.</p>
<h4 id="pricing-currency-effective-cost">Pricing Currency Effective Cost</h4>
<p>The cost of the charge after applying all reduced rates, discounts, and the applicable portion of relevant, prepaid purchases (one-time or recurring) that covered this charge, as denominated in Pricing Currency.</p>
<h4 id="pricing-currency-list-unit-price">Pricing Currency List Unit Price</h4>
<p>The suggested provider-published unit price for a single Pricing Unit of the associated SKU, exclusive of any discounts and expressed in Pricing Currency.</p>
<hr>
<h3 id="other-resources">Other Resources</h3>
<ul>
<li><a href="https://github.com/FinOps-Open-Cost-and-Usage-Spec/FOCUS_Spec/blob/working_draft/CHANGELOG.md">FOCUS 1.2 changelog</a></li>
<li><a href="https://github.com/FinOps-Open-Cost-and-Usage-Spec/FOCUS_Spec">FOCUS Github Repository</a></li>
<li><a href="https://focus.finops.org/">FOCUS</a></li>
<li><a href="https://focus.finops.org/focus-columns/">FOCUS Column Library</a></li>
<li><a href="https://focus.finops.org/use-cases/">FOCUS Use Cases</a></li>
</ul>
<hr>
<p>Discuss this further on <a href="https://www.linkedin.com/pulse/focus-12-sneak-peek-larry-advey-d0xxc/">LinkedIn</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <a href="https://forms.gle/pQHF6nr4rVhyVPZH8" data-astro-cid-sz7xmlte>Subscribe</a> <br data-astro-cid-sz7xmlte>
&copy; 2025. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>