<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fred FinOps" href="https://www.fredfinops.com/rss.xml"><meta name="generator" content="Astro v5.16.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.fredfinops.com/blog/2026-01-17understandingvalueandmotivators/"><!-- Primary Meta Tags --><title>Understanding Value and Motivators</title><meta name="title" content="Understanding Value and Motivators"><meta name="description" content="Understanding Value and Motivators"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.fredfinops.com/blog/2026-01-17understandingvalueandmotivators/"><meta property="og:title" content="Understanding Value and Motivators"><meta property="og:description" content="Understanding Value and Motivators"><meta property="og:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.fredfinops.com/blog/2026-01-17understandingvalueandmotivators/"><meta property="twitter:title" content="Understanding Value and Motivators"><meta property="twitter:description" content="Understanding Value and Motivators"><meta property="twitter:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{display:block;margin-left:auto;margin-right:auto;width:400px}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KB2Z7TX4B"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-9KB2Z7TX4B");</script> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Fred FinOps</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/resources" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resources </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/images/blog/2026-01-17:understandingvalueandmotivators/header.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-17T05:00:00.000Z"> Jan 17, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Understanding Value and Motivators</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>In my last post, <a href="https://www.fredfinops.com/blog/2025-07-06whatdoyouvalue/">What Do You Value?</a>, I ended with the question: “So, what do you value? What is the reason you value?”</p>
<p>It’s one thing to identify what we value—integrity, efficiency, innovation, family time. But understanding <em>why</em> we value these things? That’s where the real insight lives.</p>
<h2 id="what-is-a-motivator">What is a Motivator?</h2>
<p>Merriam-Webster defines <a href="https://www.merriam-webster.com/dictionary/motivator">motivator</a> as “one that motivates or impels someone or something” or “a factor or situation that causes people to feel motivated to do something.”</p>
<p>Think of motivators as the engine behind your values. Your values are what you care about. Your motivators are <em>why</em> you care about them.</p>
<p>If you value cost optimization in your cloud infrastructure, the motivator might be a tight budget (scarcity), a personal pride in efficient systems (internal drive), or a company KPI you’re measured against (external incentive). Same value, different motivators—and those motivators will shape how you pursue that value.</p>
<h2 id="looking-inward-the-mirror-and-the-lighthouse">Looking Inward: The Mirror and the Lighthouse</h2>
<p>Our motivators generally come from two directions: internal and external.</p>
<p>The <strong>Mirror</strong> represents internal motivation—who we believe we are and the consistency we seek with our self-image. When you optimize a cloud architecture because it bothers you to see waste, that’s the mirror. You’re being true to who you are.</p>
<p>The <strong>Lighthouse</strong> represents external motivation—who we want to become or what we’re measured against. When you pursue cost savings because your VP set a target, or because you admire how another team operates, that’s the lighthouse. You’re navigating toward something outside yourself.</p>
<p>Neither is better than the other. In fact, the most sustainable motivation often comes from alignment between the two. When your internal values (mirror) align with your external goals (lighthouse), you’re working with the wind at your back instead of against it.</p>
<p>In FinOps, ask yourself: Is my team motivated to reduce costs because we take personal pride in clean architecture, or because we’re chasing a quarterly target? Both can work, but understanding which one drives your team helps you communicate and lead more effectively.</p>
<h2 id="scarcity-and-abundance">Scarcity and Abundance</h2>
<p>Here’s an uncomfortable truth: we often value what feels scarce.</p>
<p>When budgets are tight, we value frugality. When time is short, we value efficiency. When we’ve experienced loss—whether that’s a person, an opportunity, or a failed project—we suddenly realize what was most valuable all along.</p>
<p>This scarcity-driven motivation isn’t inherently bad, but it’s reactive. It’s the pain that tells us something needs to change.</p>
<p>The question is: Does scarcity motivate you toward innovation or toward safety?</p>
<p>A constrained cloud budget can motivate a team to innovate—finding creative architectural solutions, experimenting with new services, optimizing in clever ways. Or it can motivate them to hunker down—avoid change, minimize risk, and protect what’s working.</p>
<p>Same scarcity. Different motivations. Different outcomes.</p>
<h2 id="the-pain-point-pivot">The Pain-Point Pivot</h2>
<p>Values aren’t static. They evolve, often dramatically, when crisis strikes.</p>
<p>A company might value “speed at all costs” until a massive cloud bill forces a pivot toward “sustainable growth.” An engineer might value “shipping features” until a production incident motivates a shift toward “operational excellence.”</p>
<p>Personally, I’ve experienced this. We lost of our son, Isaac, a little more than 4 years ago after a 10 year battle with cancer. This time period and event gave me perspective on what is important in life.</p>
<p>Loss has a way of reordering your values. What seemed important before—status, achievements, being right—can suddenly feel hollow when measured against time with people you love, the legacy you’re building, or against the loss of a child.</p>
<p>In your FinOps practice, pay attention to these pivot moments. They’re not just about fixing a problem—they’re opportunities to align your team’s values with what truly matters for the long term.</p>
<h2 id="three-layers-of-motivation">Three Layers of Motivation</h2>
<p>Drawing from psychology and frameworks like Maslow’s hierarchy, we can think about motivators in three layers:</p>
<p><strong>Survival</strong>: At this level, we’re motivated by security and safety. We value money because it keeps us housed and fed. We value stable infrastructure because downtime threatens the business. This is the foundation—you can’t ignore survival needs.</p>
<p><strong>Belonging</strong>: Here, we’re motivated by connection and trust. We value integrity because it keeps us connected to our team. We value collaboration because humans are tribal creatures who want to contribute to something bigger than themselves.</p>
<p><strong>Legacy</strong>: At the top, we’re motivated by meaning and self-actualization. We value innovation because we want to leave the codebase better than we found it. We value mentorship because we want our work to outlive our tenure.</p>
<p>The key question: Which layer is currently driving your professional decisions? Others?</p>
<p>If you’re constantly in survival mode—worried about the next bill, the next incident, the next layoff—it’s hard to think about legacy. But if you never move beyond survival thinking, you miss the opportunity to build something meaningful.</p>
<p>Healthy organizations help people move up these layers. They provide enough stability (survival) to enable strong teams (belonging) that do work worth remembering (legacy).</p>
<h2 id="understanding-yourself">Understanding Yourself</h2>
<p>Before you can lead others, optimize systems, or build a successful FinOps practice, you need to understand yourself:</p>
<ul>
<li>What motivates you? Is it the mirror or the lighthouse? Scarcity or abundance? Survival, belonging, or legacy?</li>
<li>What are you passionate about? Where does your energy naturally flow?</li>
<li>What do you value, and why do you value it?</li>
</ul>
<p>These aren’t just philosophical questions. They’re practical ones. When you understand your motivators, you make better decisions. You choose roles that energize rather than drain you. You build practices that are sustainable rather than performative.</p>
<h2 id="resources-for-going-deeper">Resources for Going Deeper</h2>
<p>If you’re interested in exploring this topic further, here are some resources that have shaped my thinking:</p>
<ul>
<li><a href="https://amzn.to/49Yuug2">How to Work With (Almost) Anyone</a> by Michael Bungay Stanier — A fantastic book on building relationships through asking meaningful questions and getting to value.</li>
<li><a href="https://amzn.to/49YuxIK">Start with Why</a> by Simon Sinek — The classic exploration of purpose and motivation.</li>
<li><a href="https://amzn.to/49taNNj">Drive: The Surprising Truth About What Motivates Us</a> by Daniel H. Pink — Challenges traditional thinking about what actually motivates people.</li>
<li><a href="https://amzn.to/4qWjmWu">StrengthsFinder 2.0</a> by Tom Rath — Helps identify your natural talents and motivations.</li>
<li><a href="https://amzn.to/4jItDmR">Strengths Based Leadership</a> by Gallup — Extends the StrengthsFinder framework to team leadership.</li>
<li><a href="https://amzn.to/45df2tU">What Color Is Your Parachute?</a> by Richard N. Bolles — A classic guide to understanding what you want from your career.</li>
<li><a href="https://amzn.to/45SJFVt">Who Not How</a> by Dan Sullivan — How to be successful through practical advice, shifting one’s mindset, and growing value through those around you.</li>
<li><a href="https://amzn.to/3Z48TNb">The Fearless Organization</a> by Amy C. Edmondson — On building psychological safety that allows people to bring their full motivation to work.</li>
</ul>
<h2 id="the-question">The Question</h2>
<p>So here’s where I’ll leave you: What motivates you right now? What motivates others close to you?</p>
<p>Is it survival, belonging, or legacy? Is it the mirror or the lighthouse? Is it scarcity or the pursuit of something abundant?</p>
<p>And perhaps most importantly: Are your current motivators leading you toward the values you want to embody?</p>
<p>I’d love to hear your thoughts. Connect with me on <a href="https://www.linkedin.com/in/ladvey/">LinkedIn</a> and share what drives you.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <a href="https://forms.gle/pQHF6nr4rVhyVPZH8" data-astro-cid-sz7xmlte>Subscribe</a> <br data-astro-cid-sz7xmlte>
&copy; 2026. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>