<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fred FinOps" href="https://www.fredfinops.com/rss.xml"><meta name="generator" content="Astro v5.16.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.fredfinops.com/blog/2025-05-04aprimeroncommitmentdiscountmanagement/"><!-- Primary Meta Tags --><title>A Primer on Commitment Discount Management (AWS)</title><meta name="title" content="A Primer on Commitment Discount Management (AWS)"><meta name="description" content="Learn basic tactics, strategies, and things to think about for Commitment Discount Management"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.fredfinops.com/blog/2025-05-04aprimeroncommitmentdiscountmanagement/"><meta property="og:title" content="A Primer on Commitment Discount Management (AWS)"><meta property="og:description" content="Learn basic tactics, strategies, and things to think about for Commitment Discount Management"><meta property="og:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.fredfinops.com/blog/2025-05-04aprimeroncommitmentdiscountmanagement/"><meta property="twitter:title" content="A Primer on Commitment Discount Management (AWS)"><meta property="twitter:description" content="Learn basic tactics, strategies, and things to think about for Commitment Discount Management"><meta property="twitter:image" content="https://www.fredfinops.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{display:block;margin-left:auto;margin-right:auto;width:400px}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KB2Z7TX4B"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-9KB2Z7TX4B");</script> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Fred FinOps</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/resources" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resources </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/images/blog/2025-05-04:aprimeroncommitmentdiscountmanagement/managingcommitmentdiscounts.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-05-04T04:00:00.000Z"> May 4, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>A Primer on Commitment Discount Management (AWS)</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><strong>Note</strong>: This post will focus on <code>AWS</code> specifically, but the concepts and strategies can be applied to other cloud service providers.</p>
<p>Whether a small startup or large enterprise, you need to be able to manage commitment discounts and scale the management practice successfully.  Tools to automate this part of the <a href="https://www.finops.org/framework/capabilities/rate-optimization/">Rate Optimization</a> capability exist, and many benefit from them, but the tools can be viewed as pricey or potentially untrusted because they can spend a lot of money on your behalf.</p>
<p>There are many strategic decisions that need to be discussed that impact your ability to scale, help with you to act, and be successful.</p>
<p>First things first: laying out a foundation for success to managing <a href="https://www.finops.org/wg/commitment-based-discounts-overview/">Commitment Discounts</a>.  Reserved Instances and Compute Savings Plans are types of Commitment Discounts: you are making a commitment (contract) to spend money on specific Services or Resources for a period of time (1 or 3 years).  I will use the term Commitment Discount when generically referring to both of these throughout.</p>
<p>Having strong <a href="https://www.finops.org/framework/capabilities/allocation/">allocation</a> before endeavoring to starting to manage Commitment Discounts will help significantly, especially when figuring out which Engineering teams to engage with.</p>
<p>To assist with the analysis I strongly recommend abiding by the Pareto Principle by following an 80/20 rule: 80% of the costs, and thus Commitment Discounts, are generally covered by 20% of the teams.  So, target largest costs/workloads first.</p>
<p>But, before getting to it, you needs to first think about tracking Commitment Discounts through an Inventory followed by several Strategies.</p>
<h2 id="inventory">Inventory</h2>
<p>Whenever you make a purchase the details of the purchase should be logged in an <code>Inventory</code>.  A simple spreadsheet is more than adequate to manage even at scale (with this you could easily create formulas to script to Commitment Discount purchases).</p>
<p><img src="/images/blog/2025-05-04:aprimeroncommitmentdiscountmanagement/inventory.jpg" alt=""></p>
<p><strong>Always</strong> keep track of the details of the purchase (your future self will thank you); minimally:</p>
<ul>
<li>purchase date</li>
<li>expiration date</li>
<li>term (1 or 3 year)</li>
<li>purchasing account</li>
<li>reservation ARN</li>
<li>service</li>
<li>region</li>
<li>no/partial/all upfront</li>
<li>instance type</li>
<li>technology type</li>
<li>count</li>
<li>upfront cost</li>
<li>WHO and WHY you bought the Commitment Discount</li>
<li>other or specific details</li>
</ul>
<p>It is crucial you keep track of <strong>who</strong> and <strong>why</strong> you made the purchase so that you can explain what this is/was for and easily follow-up in the future during expirations.  Also, capture screenshots of coverage rates before and after the purchases to ensure proper use.</p>
<p>All of this data will be very useful when performing the <a href="#finops-operational-reviews">FinOps Operations Review</a>.</p>
<h2 id="helpful-tools">Helpful Tools</h2>
<p>These tools are within the <a href="https://docs.aws.amazon.com/cost-management/latest/userguide/what-is-costmanagement.html">Billing and Cost Management</a> section on the AWS console.</p>
<p><a href="https://aws.amazon.com/aws-cost-management/aws-cost-explorer/">Cost Explorer</a>: This is the main tool you will use to visualize costs.</p>
<p>The following sections are useful for managing Commitment Discounts within the Billing and Cost Management module.</p>
<h3 id="savings-plans">Savings Plans</h3>
<ul>
<li>Inventory: shows inventory of savings plans.</li>
<li>Recommendations: provides recommendations for savings plans based on term, payment option, and time period.</li>
<li>Purchase Analyzer: detailed report on cost, coverage, and utilization recommendations for Savings Plans.</li>
<li>Utilization Report: shows utilization rates (whether they are being used or not) of Savings Plans.</li>
<li>Coverage Report: shows coverage rates (how much is being covered by Savings Plans vs. on-demand) of Savings Plans.</li>
</ul>
<h3 id="reservations">Reservations</h3>
<ul>
<li>Recommendations: provides recommendations for reserved instances based on term, payment option, and time period.</li>
<li>Utilization Report: shows utilization rates (whether they are being used or not) of Reserved Instances.</li>
<li>Coverage Report: shows coverage rates (how much is being covered by Reserved Instances vs. on-demand) of Reserved Instances.</li>
</ul>
<p><strong>Note</strong>: To view the Inventory of Reserved Instances you must go to each service in the console and check within each region, or gather the data via an API (<a href="https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeReservedInstances.html">EC2</a>, <a href="https://docs.aws.amazon.com/AmazonRDS/latest/APIReference/API_DescribeReservedDBInstances.html">RDS</a>, <a href="https://docs.aws.amazon.com/AmazonElastiCache/latest/APIReference/API_DescribeReservedCacheNodes.html">ElastiCache</a>, <a href="https://docs.aws.amazon.com/opensearch-service/latest/APIReference/API_DescribeReservedInstances.html">OpenSearch</a>)</p>
<h2 id="strategy-buying-location">Strategy: Buying Location</h2>
<p>Think about: On which account do you make the purchase?
<code>Payer</code> (AWS Organization) or <code>Linked</code> account?</p>
<p>Most recommend the <code>Payer</code> account because a Commitment Discount bought on the <code>Payer</code> account can be applied to <em>any</em> <code>Linked</code> account and makes sourcing all Savings Plans and Commitment discounts easy.  In this scenario, if the Commitment Discount goes unused on one <code>Linked</code> account, it will automatically start to be used on another <code>Linked</code> account if the Commitment Discount details (instance type, region, etc.) match, thus enabling flexibility.</p>
<p>If you purchase a Commitment Discount on a <code>Linked</code> account, that Commitment Discount is locked into that <code>Linked</code> account <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/ri-turn-off.html">unless sharing is enabled</a>.</p>
<h2 id="strategy-cashflow">Strategy: Cashflow</h2>
<p>Think about: How <em>much</em> to buy and <em>when</em>?  Buying all of your Commitment Discounts at 1 time can cause a significant impact to cashflow at the time of purchase and when they expire (if you renew).</p>
<p>Questions to consider:</p>
<ul>
<li>Does your company have significant coffers of cash and/or should you consider spreading out the purchases over a time period (across multiple months or quarters)?</li>
<li>Do you have the budget to make the purchase?  Allocating budget each month or quarter to purchase Commitment Discounts is recommended.  Be proactive.</li>
<li>Do you have approval to make the purchase? Whether you have the budget or not, are you authorized to make the purchase by Finance, CFO, your leadership, etc.? Often you will need to confirm with Finance due to cashflow implications before purchasing.</li>
</ul>
<h2 id="strategy-target-coverage">Strategy: Target Coverage %</h2>
<p>Think about:  What percentage of workloads do you want to target to <code>cover</code> with Commitment Discounts?</p>
<p><img src="/images/blog/2025-05-04:aprimeroncommitmentdiscountmanagement/coverage.jpg" alt="coverage"></p>
<p>100% coverage can lead to being over committed which results in wasting money.  This happens if services are optimized, reduced, or shut off.</p>
<p>90% coverage is fairly aggressive and it works for mature organizations <em>and</em> leaves room for optimizations.</p>
<p>However, consider aiming for 60-70% coverage to start.</p>
<p><strong>BUT</strong> all of this depends as well:  if you are spending $50/month on a Service, does it make sense to spend your time and Engineering’s time to review, discuss, and purchase a Commitment Discount?  <code>Spending dollars chasing cents</code> is not recommended.</p>
<h2 id="strategy-reserved-instances-andor-compute-savings-plans">Strategy: Reserved Instances and/or Compute Savings Plans</h2>
<p>Educate yourself on the differences between <a href="https://docs.aws.amazon.com/savingsplans/latest/userguide/sp-ris.html">Reserved Instances and Compute Savings Plans</a> and know that <a href="https://www.duckbillgroup.com/blog/ec2-reserved-instances-are-being-deprecated/">Reserved Instances are expected to go away in favor of Compute Savings Plans</a>.</p>
<p><code>Compute Savings Plans</code> offer flexibility and can be significantly better for Engineering even though <code>Reserved Instances</code> have better discounts.</p>
<p>Which is more important:  Flexibility or saving more money?</p>
<h2 id="strategy-instance-class">Strategy: Instance Class</h2>
<p>Educate yourself on <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/reserved-instances-types.html">Standard and Convertible RI’s</a>.</p>
<p>Most companies leverage <code>Standard</code> but there are use cases for <code>Convertible</code> (seeding a small number of very cheap Reserved Instances throughout the year and buying when it makes sense to cover temporary workloads) but this will add complexity to managing Commitment Discounts in your <a href="#inventory">Inventory</a>.</p>
<p>Does the flexibility of <code>Convertibles</code> outweigh the higher discount of <code>Standard</code>?</p>
<h2 id="strategy-instance-family">Strategy: Instance Family</h2>
<p>A strategy of recommending a specific <a href="https://docs.aws.amazon.com/ec2/latest/instancetypes/instance-types.html">instance family</a> can be promising because within EC2, <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithReservedDBInstances.html">RDS</a> (see <em>Size-flexible reserved DB instances</em>), and ElastiCache (NOT Opensearch) an RI can be automatically transferrable to different sizes within the same instance family (r7g.large &#x3C;> r7g.medium).</p>
<p>Recommending instance families like <code>M8g</code> or <code>R7g</code> provide additional benefits in that these are <a href="https://aws.amazon.com/ec2/graviton/">graviton</a> based instances which are cheaper and more performant, but require running your code via ARM vs. x86 (Intel/AMD).  On services like <code>RDS</code> and <code>ElastiCache</code> where you are not running compiled code but instead leveraging a platform service, it is strongly recommended to discuss (with Engineering) setting an <a href="#strategy-instance-family">Instance Family</a> strategy.</p>
<p>Ultimately:  Does it make sense to <em>restrict</em> Engineering to specific instance families?  In many circumstances it does.</p>
<h2 id="strategy-buy-based-on-history--forecast-usage">Strategy: Buy Based on History &#x26; Forecast Usage</h2>
<p>Do you have hundreds of Engineering teams and/or 10’s of 1000’s of resources?  Working through all of these and confirming how long each will exist can be challenging and time consuming.</p>
<p>You have an option to make a trade-off between positively confirming workload requirements with Engineering <strong>OR</strong> purchasing Commitment Discounts based on historical usage and forecasts (with little or no involvement from Engineering).</p>
<p><strong>Note</strong>: With this approach you risk buying Commitment Discounts for workloads you have not confirmed with Engineering.</p>
<p><strong>Note</strong>: This strategy has less risk when purchasing Compute Savings Plans due to their flexibility BUT you should have decent high-level alignment with Engineering leadership, architects, or teams that workloads will remain stable.</p>
<ul>
<li>Review workload cost and usage history and gain additional details on workloads by reaching out to the Engineering teams running the largest workloads and seek to understand their historical and future usage plans.</li>
<li>Discuss options with the Engineering teams that would align well with their forecasts.</li>
<li>Consider buying Commitment Discounts to cover some percentage of the workloads: buy more if you have a more accurate forecast from Engineering that workloads will remain the same, or buy less if a less accurate forecast OR Engineering expects to optimize and reduce usage.</li>
</ul>
<p>If workloads are <code>unpredictable</code> or you are lacking sufficient <a href="#unit-economics">Unit Economic</a> details then do not consider buying large numbers of Commitment Discounts, instead consider buying a small number of Commitment Discounts such that they are being utilized 100%.</p>
<h2 id="return-on-investment-roi">Return on Investment (ROI)</h2>
<p>With each Commitment Discount there is a point in time where the cost of the Commitment Discount overcomes the same cost of the workload as if it were on-demand: this is called the <code>break even point</code> (approximately month 7 for 1 year RI’s and month 13 for 3 year RI’s but this changes depending on the Service, cost, and other details of the potential RI).</p>
<p>The below graph showcases a simple example of the <code>break even point</code> concept using a $50/month service.  The <code>break even point</code> is where the red (1 YR RI) or orange (3 YR RI) cross <strong>$0</strong>.</p>
<p><img src="/images/blog/2025-05-04:aprimeroncommitmentdiscountmanagement/RI-ROI.jpg" alt="roi"></p>
<p>The remaining cost you would have paid between the <code>break even point</code> and the <em>expiration</em> of the Commitment Discount is effectively free, so running workloads on a Commitment Discount to the expiration date will maximize financial discounts.</p>
<p>The <code>break even point</code> is also the point where you have hit your ROI and you could make a change to a new Commitment Discount without negative financial implications, except if your forecast includes the free period after the <code>break even point</code>.</p>
<h2 id="expectations">Expectations</h2>
<p>When you purchase a commitment discount you are entering into a <code>1 year</code> or <code>3 year</code> contract.  This plus the other restrictions (<code>account</code>, <code>instance type</code>, <code>region</code>, <code>number of instances</code>, etc.) are key bits of information to bring to Engineering to discuss and <a href="#alignment-with-engineering">align</a>.</p>
<p>If you make a mistake and buy a commitment discount, you can <a href="https://repost.aws/questions/QUbnRUqfbhSbuZIT_D5NYKfw/how-to-cancel-a-reserved-ec2-instance">submit a billing case</a> and request it to be canceled.</p>
<h2 id="gotchas">Gotchas</h2>
<p>DynamoDB has some gotchas:  Reservations requires using <a href="https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-reservation-models/amazon-dynamodb-reservations.html">Provisioned</a> mode and do not apply to global tables.</p>
<h2 id="unit-economics">Unit Economics</h2>
<p>Do you have data on unit economics to support workload history and forecasts?  e.g. the number of units that causes the workloads to scale up and down.  These units can help make with buying based on <a href="#strategy-buy-based-on-history--forecast-usage">historical detail</a>.</p>
<p>Are these units trending up or down?  Are they seasonal?  Do they <em>actually</em> impact workload costs?</p>
<h2 id="data-analysis">Data Analysis</h2>
<p>Compare costs that are on-demand vs. reserved (covered by Commitment Discounts).  Do this for each Service you are looking to buy Commitment Discounts for.</p>
<p>Visualize this within <a href="https://docs.aws.amazon.com/cost-management/latest/userguide/ce-filtering.html">Cost Explorer</a> using the <code>Purchase Option</code> dimension.</p>
<p>You should routinely review on-demand rates as part of your <a href="#finops-operational-reviews">FinOps Operational Reviews</a> to determine if on-demand is growing (new workloads may lead you to needing more commitment discounts or a commitment discount could have expired).</p>
<h2 id="alignment-with-engineering">Alignment with Engineering</h2>
<p>This will help drive alignment and ownership across Engineering!</p>
<p>Before engaging with Engineering, verify you have firm or potential budget and approval to purchase the Commitment Discount recommendations from Finance/budget owner.</p>
<p>Prepare the data and details for the meeting:</p>
<ul>
<li>Expectations and limitations on <code>Reserved Instances</code> and <code>Compute Savings Plans</code>: term, instance family/flexibility, region, costs, flexibility, ROI, etc.</li>
<li><em>Ensure you are prepared to explain that these are commitments (contracts) and if infrastructure changes are made prior to the break even point in the <a href="#return-on-investment-roi">ROI calculation</a> then it will <a href="#strategy-buying-location">potentially waste</a> the company’s money</em></li>
<li>Depending on your company’s culture, you may have to present a business case to the Finance/budget owner and it may make sense to have these folks at the same meeting with Engineering to drive alignment.</li>
</ul>
<p><img src="/images/blog/2025-05-04:aprimeroncommitmentdiscountmanagement/alignmentwithengineering.jpg" alt="alignmentengineering"></p>
<p>Engage in an open conversation with Engineering and discuss plans for the workload:</p>
<ul>
<li>Review the <a href="#helpful-tools">cost and usage data</a> together</li>
<li>Ask questions to gain an understanding of the workload’s purpose.  Stress that you are here to learn and gain alignment with <em>them</em>, before diving deeper:
<ul>
<li>Is the workload <em>static</em> or <em>stable</em>?  Why or why not?</li>
<li>For <em>how long</em> will they keep this workload like this?</li>
<li>Do any external factors raise or lower costs, like number of customers?</li>
<li>What other helpful or interesting details can be provided?</li>
<li>Ask this again:  “<strong>Realistically</strong>, <em>how long</em> will this workload be configured like this?”  If the time period is greater than the <a href="#return-on-investment-roi">break even point</a> then it makes sense to buy the Commitment Discount.</li>
</ul>
</li>
<li>Gain alignment on purchasing the Commitment Discount(s)
<ul>
<li>Be clear that if they are planning to change workloads before the <a href="#return-on-investment-roi">break even point</a> then they need to engage with you to discuss options (will this be used by another linked account in the organization, will they need more because they are scaling up, etc.)</li>
</ul>
</li>
<li>Always leave this meeting with a reminder that they should proactively engage with you to purchase Commitment Discounts to cover long term workloads so that you both can be good stewards of the company’s money.</li>
<li>Always log the details in the <a href="#inventory">Inventory</a> and confirm budget and approval before making the purchase</li>
<li>Communicate when the purchase has been made and show them the cost impact after you have the updated data</li>
</ul>
<h2 id="finops-operational-reviews">FinOps Operational Reviews</h2>
<p>Define a routine and use a consistent process for all Commitment Discounts:</p>
<ul>
<li>How often are you performing a FinOps Operational Review? Quarterly?  Monthly?  Biweekly?  This will depend on how much workloads change.  Monthly is a good place to start.</li>
<li>Review the <a href="#inventory">Inventory</a> for expiring Commitment Discounts
<ul>
<li>If your Engineering teams are well organized, you could be proactive and add JIRA tickets to their future roadmap, 30 or 60 days prior to expiration, such that it would trigger a conversation with you.</li>
<li>Configure emailed alerts within AWS to notify you of upcoming expiring <a href="https://aws.amazon.com/about-aws/whats-new/2019/05/reservation-expiration-alerts-now-available-in-aws-cost-explorer/">Reserved Instances</a> and <a href="https://docs.aws.amazon.com/savingsplans/latest/userguide/sp-alert.html">Compute Savings Plans</a>.</li>
</ul>
</li>
<li>Schedule weekly reports to catch anomalies and changes in <code>coverage</code>
<ul>
<li>Identify new on-demand workloads in this reporting</li>
<li>Engage with Engineering on new workloads</li>
<li>Purchase as needed</li>
</ul>
</li>
<li>Review commitment discount <code>usage</code> to ensure they are being used 100% and reach out to the team(s) from the original purchase if they are not being used.  View unused commitments via <a href="#helpful-tools">Billing and Cost Management module</a> or <a href="https://aws.amazon.com/blogs/awsmarketplace/using-cudos-dashboard-visualizations-aws-marketplace-spend-visibility-optimization/">CUDOS</a> (especially if you have multiple AWS organizations).  CUDOS (Quicksight) can be configured to <a href="https://docs.aws.amazon.com/quicksight/latest/user/sending-reports.html">email you a report</a>.</li>
<li>Consider building a KPI like <a href="https://www.finops.org/wg/how-to-calculate-effective-savings-rate-esr/">Effective Savings Rate</a> to gauge how well you are doing with managing Commitment Discounts</li>
</ul>
<p>Also consider other operational reviews:  Are there <code>Engineering Operations Reviews</code>, <code>Architecture Review Boards</code>, <code>Change Management Boards</code>, or other calls you can be a fly on the wall to understand upcoming workloads or changes in workloads?</p>
<h2 id="gauging-success">Gauging Success</h2>
<p>While <a href="#strategy-target-coverage-">coverage rate</a> is a helpful indicator of success, a better key performance indicator (KPI) is <a href="https://www.finops.org/wg/how-to-calculate-effective-savings-rate-esr/">Effective Savings Rate</a> (ESR).</p>
<p>Effective Savings Rate is the Return on Investment (ROI) for cloud discount instruments and the one output metric you can measure true savings performance.</p>
<p>Calculating ESR, understanding it, and reviewing it at least monthly is recommended.</p>
<hr>
<h2 id="other-resources">Other Resources</h2>
<ul>
<li><a href="https://medium.com/understanding-the-aws-cur">Christopher Harris</a>
<ul>
<li><a href="https://medium.com/understanding-the-aws-cur/part-5-demystifying-savings-plans-64bbb06e5aec">Part 5: Demystifying Savings Plans</a></li>
<li><a href="https://medium.com/understanding-the-aws-cur/part-6-demystifying-reserved-instances-932a7958947e">Part 6: Demystifying Reserved Instances</a></li>
<li><a href="https://medium.com/understanding-the-aws-cur/part-8-reserved-instance-savings-plan-coverage-3053bc3ee2cf">Part 8: Reserved Instance &#x26; Savings Plan Coverage Rates</a></li>
</ul>
</li>
<li><a href="https://www.finops.org/wg/commitment-based-discounts-overview/">FinOps.org: Commitment Discounts Overview</a></li>
<li><a href="https://www.finops.org/wg/purchasing-commitment-discounts-in-aws/">FinOps.Org: Purchasing Commitment Discounts in AWS</a></li>
<li><a href="https://www.finops.org/wg/purchasing-commitment-discounts-in-azure/">FinOps.Org: Purchasing Commitment Discounts in Azure</a></li>
<li><a href="https://learn.microsoft.com/en-us/cloud-computing/finops/toolkit/power-bi/rate-optimization">Microsoft:  Commitment Discounts in Power BI</a></li>
<li><a href="https://learn.microsoft.com/en-us/cloud-computing/finops/framework/optimize/rates">Microsoft: Rate Optimization</a></li>
<li><a href="https://lnkd.in/g2QUZgkr">Microsoft: Learning FOCUS Commitment Discounts</a></li>
<li><a href="https://www.astuto.ai/blogs/commitment-based-discounts-in-aws">Astuto: All Standard Commitment based discounts available in AWS</a></li>
<li><a href="https://www.prosperops.com/blog/aws-vs-azure-vs-google-cloud-discounts-pricing/">ProsperOps: AWS vs. Azure vs. Google Cloud: Comparing Discounts, Commitments, and Reservations</a></li>
<li><a href="https://www.prosperops.com/blog/how-to-maximize-cloud-savings-on-cyclical-workloads-using-commitment-based-discounts/">ProsperOps: How to Maximize Cloud Savings on Cyclical Workloads Using Commitment-Based Discounts</a></li>
<li><a href="https://zesty.co/finops-glossary/commitment-based-discounts/">Zesty: Commitment-Based Discounts</a></li>
</ul>
<hr>
<p>Discuss this further on <a href="https://www.linkedin.com/pulse/primer-commitment-discount-management-aws-larry-advey-eqenc">LinkedIn</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <a href="https://forms.gle/pQHF6nr4rVhyVPZH8" data-astro-cid-sz7xmlte>Subscribe</a> <br data-astro-cid-sz7xmlte>
&copy; 2025. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ladvey/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Larry on LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>